{
  "manifest_version": 2,

  "name": "OpIn",
  "description": "Comment on any post or article on any website.",
  "version": "1.0",
  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://www.gstatic.com https://*.firebaseio.com; object-src 'self'",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "comments.html"
  },
  "permissions": [
    "downloads",
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}